# Author:  Job van Riet
# Date:   06-06-20
# Function: This script generates the oncoplots for the CPCT-02 mNEN cohort.

# Load libraries ----------------------------------------------------------

pacman::p_load('R2CCBC', 'plyr', 'dplyr', 'tidyr', 'ggplot2')

# Helper functions --------------------------------------------------------

annotationTheme <- function(){
    theme(legend.position = 'bottom', axis.ticks = element_blank(), axis.title.y = element_text(size = 8), axis.text.x = element_blank(), text=element_text(size=8, family='Helvetica'),
          panel.background = element_rect(fill = NA),
          panel.grid.major = element_line(NULL),
          plot.margin = ggplot2::margin(t = 0, 0,0,0, 'cm'),
          legend.margin = ggplot2::margin(t=-1, r=0, b=.5, l=0, unit='cm')
    )
}

# Import datafiles --------------------------------------------------------

# Import CPCT-02 datasets.
load('/mnt/data2/hartwig/DR36/v2/RData/samples.meta.RData')

# GISTIC2
load('/mnt/data2/hartwig/DR36/v2/RData/data.GISTIC.CohortAll.RData')
load('/mnt/data2/hartwig/DR36/v2/RData/data.GISTIC.Midgut.RData')
load('/mnt/data2/hartwig/DR36/v2/RData/data.GISTIC.Pancreas.RData')
load('/mnt/data2/hartwig/DR36/v2/RData/data.GISTIC.NEC.RData')
load('/mnt/data2/hartwig/DR36/v2/RData/data.GISTIC.NET.RData')

# Combined Reports
load('/mnt/data2/hartwig/DR36/v2/RData/combinedReports.RData')
load('/mnt/data2/hartwig/DR36/v2/RData/combinedReports_NEC.RData')
load('/mnt/data2/hartwig/DR36/v2/RData/combinedReports_NET.RData')
load('/mnt/data2/hartwig/DR36/v2/RData/combinedReports.NET.Midgut.RData')
load('/mnt/data2/hartwig/DR36/v2/RData/combinedReports.NET.Pancreas.RData')

# Additional metrics.
load('/mnt/data2/hartwig/DR36/v2/RData/data.Cohort.mutLoad.RData')
load('/mnt/data2/hartwig/DR36/v2/RData/data.kataegis.RData')
load('/mnt/data2/hartwig/DR36/v2/RData/cohort.ShatterSeek.RData')
load('/mnt/data2/hartwig/DR36/v2/RData/data.mutSigs.RData')
load('/mnt/data2/hartwig/DR36/v2/RData/regions.Chromothripsis.RData')
load('/mnt/data2/hartwig/DR36/v2/RData/CHORD.RData')


# Figure - Oncoplot of sig. genes and CNA -------------------------------

# Based on min. samples with a designated HMF driver.
HMFTargets <-   c('UBR5','TP53', 'ZFHX4', 'CDKN2A', 'KRAS', 'RB1', 'MEN1', 'ATRX', 'CDKN1B', 'DMD', 'BCOR', 'APC', 'CREBBP', 'FAT1', 'SMAD4', 'LATS2', 'GNAS', 'ARID1A', 'KMT2D', 'FAT4', 'DAXX', 'MTOR', 'TSC2', 'KMT2A', 'SETBP1', 'SETD2', 'PBRM1', 'MAP2K4', 'SPEN', 'ZFHX3', 'EP300', 'PLCG1', 'KDR', 'MGA', 'CTNNB1', 'KMT2C', 'CUX1', 'ATR', 'UBR5', 'NCOR1', 'NF1', 'MDM2', 'BMPR2', 'PPM1D', 'COL2A1', 'NOTCH1', 'BRCA2', 'ARID1B', 'HRAS', 'CCND2', 'EYS', 'MPL', 'PSIP1', 'SF3B1', 'OR4N2', 'PTEN', 'ATG7', 'PTPRB', 'ATM', 'FGFR1', 'TSC1', 'SMARCA4', 'AC093642.5', 'DICER1', 'LZTR1', 'MYC', 'CDH10', 'PDGFRA', 'VHL', 'AXIN2', 'PIK3CA', 'RET', 'AJUBA', 'KDM5C', 'RNF43', 'STAG2', 'CDKN2C', 'NFE2L2', 'POT1', 'AMER1', 'MED12', 'ZNRF3', 'BRCA1', 'PRDM1', 'ARHGAP35', 'KIT', 'PREX2', 'TCF7L2', 'CTNNA1', 'NSD1', 'TET2', 'ARID2', 'IDH2', 'NTRK3', 'TNFAIP3', 'ARID5B', 'CCNE1', 'IFNL2', 'MSH2', 'SIX2', 'TOP2A', 'CCSER1', 'CXCR4', 'IKBKB', 'MSH6', 'PARK2', 'SMAD2', 'CD79B', 'IL7R', 'KRT5', 'PAX5', 'PTPRD', 'CDC73', 'DDR2', 'FGFR3', 'JAK1', 'MUC6', 'RARG', 'CDH1', 'FOXA1', 'JAK2', 'PDE4D', 'RASA1', 'SMO', 'AC144568.2', 'AXIN1', 'FOXP1', 'JAK3', 'MAP2K2', 'MYCL', 'SOX4', 'ACVR1B', 'CDKN1A', 'DROSHA', 'GATA2', 'KANSL1', 'NCOA2', 'PHOX2B', 'RBM10', 'ACVR2A', 'BCL9L', 'EGFR', 'GATA3', 'KCNJ5', 'MAP3K1', 'SPTAN1', 'ZFX', 'GLRX3', 'MAX', 'ZNF217', 'ALK', 'BIRC3', 'ERBB2', 'GMDS', 'KDM6A', 'RP11-686G23.2', 'STS', 'ZNF703', 'CNOT3', 'ERBB3', 'NFKBIE', 'RPL5', 'SUFU', 'ERBB4', 'GPHN', 'KEAP1', 'RPS6KA3', 'TBX3', 'ZRSR2', 'ERCC2', 'GRIN2A', 'MET', 'NOTCH2', 'RUNX1', 'CACNA1D', 'CTCF', 'ERG', 'HDHD1', 'NRAS', 'PRKACA', 'TERT', 'CBLB', 'ESR1', 'KMT2B', 'MLK4', 'PRKAR1A')

# Based on various literature.
netTargets <- c('MEN1', 'DCC', 'MTAP', 'MTOR', 'DAXX','ATRX','PTEN','TSC2','PI3K','KIT','MTOR','PDGF','VEGF','RASSF1A','CDKN2A','TSC1', 'CDKN2C','CDKN1B','VHL','NF1','BRCA2','CHEK2','ATM','MUTYH','EWSR1','DEPDC5','SETD2','ARID2','SMARCA4','KMT2C','PSPN','ULK1','APC','SMAD2','SMAD4','ERBB2','RASSF1A','MGMT','SEMA3F','TCEB3C','EGFR','ERBB2','PDGFR')

netTargets.Scarpa <- c(
    'ENSG00000133895',
    'ENSG00000204209',
    'ENSG00000085224',
    'ENSG00000171862',
    'ENSG00000198752',
    'ENSG00000141510',
    'ENSG00000151914',
    'ENSG00000100150',
    'ENSG00000118263',
    'ENSG00000183337',
    'ENSG00000204469',
    'ENSG00000106608',
    'ENSG00000117713',
    'ENSG00000188994',
    'ENSG00000144535',
    'ENSG00000055609'
)

netTargets.Banck <- c('FGFR2', 'MEN1', 'HOOK3', 'EZH2', 'MLF1', 'CARD11', 'VHL', 'NONO', 'SMAD1', 'AURKA', 'EGFR', 'HSP90', 'PDGFR', 'AKT1', 'AKT2')
netTargets.Kidd <- c('WDFY3', 'Ki67','NAP1L1','NOL3','TECPR2','ARAF1','BRAF','KRAS','RAF1','ATP6V1H','OAZ2','PANK2','PLD3','PNMA2','VMAT2','PQB1','TPH1','MORF4L2','NAP1L1','PQB1','RNF41','RSF1','SMARCD3','ZFHX3','BNIP3L','WDFY3','COMMD9','SSTR1','SSTR3','SSTR4','SSTR5')
netGenes <- unique(c(
    (combinedReports %>% dplyr::filter(codingMuts >= 3, SYMBOL %in% c(unique((R2CCBC::driverList %>% dplyr::ungroup() %>% dplyr::filter(Origin != 'DRAGON'))$SYMBOL), HMFTargets)) %>% distinct(SYMBOL))$SYMBOL,
    netTargets,
    netTargets.Kidd,
    netTargets.Scarpa,
    netTargets.Banck,
    (combinedReports.NEC %>% dplyr::filter(qglobal_cv <= 0.1 | qallsubs_cv <= 0.1 | !is.na(gisticStatus)) %>% distinct(SYMBOL))$SYMBOL,
    (combinedReports.NET %>% dplyr::filter(qglobal_cv <= 0.1 | qallsubs_cv <= 0.1 | !is.na(gisticStatus)) %>% distinct(SYMBOL))$SYMBOL,
    (combinedReports %>% dplyr::filter(qglobal_cv <= 0.1 | qallsubs_cv <= 0.1 | !is.na(gisticStatus)) %>% distinct(SYMBOL))$SYMBOL
))


# Main. Fig. 3 - Generate Oncoplot: NET vs NEC ----------------------------

combinedReports$Cohort <- 'NEN'
combinedReports.NEC$Cohort <- 'NEC'
combinedReports.NET$Cohort <- 'NET'

combinedReports.All <- rbind(combinedReports, combinedReports.NEC, combinedReports.NET)

# Get data for oncoplot.
data.oncoplot <- combinedReports %>% dplyr::filter(ENSEMBL %in% trimws(netGenes) | SYMBOL %in% trimws(netGenes))

# Only keep coding mutations or deep CNA.
data.oncoplot <- data.oncoplot %>% dplyr::filter((!is.na(mutationAbstract) & !mutationAbstract %in% c('Sequence Feature')) | grepl('Deep', categoryCN))
data.oncoplot <- data.oncoplot %>% dplyr::mutate(sample = factor(sample, levels = unique(combinedReports$sample)))

# Only show min. mutated genes.
data.oncoplot <- data.oncoplot %>% dplyr::filter(mutantSamples >= 3)

# Remove GISTIC2 Peak genes with many non-driver genes.
peakGenes <- unique(trimws(c(
    unlist(strsplit(gsub(' \\(GEN.*', '', (data.frame(data.GISTIC.Cohort$gisticNarrowPeaksWithAnno) %>% dplyr::filter(is.na(nGenes.Drivers), nGenes.GENCODE > 5))$overlapGenes.GENCODE), ', ')),
    unlist(strsplit(gsub(' \\(GEN.*', '', (data.frame(data.GISTIC.NEC$gisticNarrowPeaksWithAnno) %>% dplyr::filter(is.na(nGenes.Drivers), nGenes.GENCODE > 5))$overlapGenes.GENCODE), ', ')),
    unlist(strsplit(gsub(' \\(GEN.*', '', (data.frame(data.GISTIC.NET$gisticNarrowPeaksWithAnno) %>% dplyr::filter(is.na(nGenes.Drivers), nGenes.GENCODE > 5))$overlapGenes.GENCODE), ', '))
)))

data.oncoplot <- data.oncoplot %>% dplyr::filter(!(SYMBOL %in% peakGenes))

# Complete missing samples.
data.oncoplot <- data.oncoplot %>% tidyr::complete(sample, SYMBOL)

# Remove old levels.
data.oncoplot <- S4Vectors::droplevels(data.oncoplot)

# Color of the mutations.
colorMuts <- c('Deep Deletion' = 'red',
               'Shallow Deletion' = '#F98866',
               'Neutral' = 'white',
               'Shallow Gain' = '#80BD9E',
               'Deep Gain' = '#2EAA59',
               'Synonymous Variant' = 'yellow',
               'Stop Retained Variant' = 'grey25',
               'Frameshift Variant' = 'purple',
               'Inframe Insertion/Deletion' = '#CD7213', # Bronze
               'Stop Gained' = '#4897D8', # Blue
               'Missense Variant' = '#000000', # Black
               'Splice Region Variant' ='#F9A603', # Orange
               'Splice Acceptor Variant' ='#f9e503', # Orange/yellow-ish
               'Splice Donor Variant' ='#F700A5', # Pink
               'Start Gain/Loss' = '#F0EB53', # Yellow
               'Multiple Mutations' = 'red', # Red
               'Structural Variant' = 'skyblue', # skyblue
               'Initiator Codon Variant' = 'lightgreen' # Lightgreen
)

data.oncoplot$isMutant <- ifelse(!is.na(data.oncoplot$ENSEMBL), 1, 0)

# Sort on mutually exclusiveness.
memoData <- reshape2::dcast(data.oncoplot, SYMBOL~sample, value.var = 'isMutant')
rownames(memoData) <- memoData$SYMBOL; memoData$SYMBOL <- NULL
memoData[is.na(memoData)] <- 0
memoData <- memoSort(memoData)

data.oncoplot$SYMBOL <- factor(data.oncoplot$SYMBOL, levels = rev(rownames(memoData)))
data.oncoplot$sample <- factor(data.oncoplot$sample, levels = colnames(memoData))

# Retrieve all NEC / NET dN/dS and GISTIC drivers.
genes.Drivers <- combinedReports.All %>% dplyr::filter(qglobal_cv <= .1 | qallsubs_cv <= .1 | !is.na(gisticStatus)) %>%
    dplyr::mutate(sigDnDs = ifelse(qglobal_cv <= .1 | qallsubs_cv <= .1, 'dN/dS', NA)) %>%
    dplyr::filter(SYMBOL %in% levels(data.oncoplot$SYMBOL)) %>%
    dplyr::distinct(SYMBOL, ENSEMBL, Cohort, sigDnDs, gisticStatus, CancerGeneCensus) %>%
    dplyr::mutate(Cohort = factor(Cohort, levels = c('NEN', 'NEC', 'NET'))) %>%
    dplyr::mutate(SYMBOL = factor(SYMBOL, levels = levels(data.oncoplot$SYMBOL))) %>%
    tidyr::complete(SYMBOL, ENSEMBL, Cohort)

# Plot.
plot.oncoA <- ggplot(data.oncoplot, aes(x = sample, y = SYMBOL)) +
    geom_tile(aes(fill = categoryCN), color = 'grey90', size = 0.25, na.rm = T, alpha = .5, height = .9) +
    geom_tile(aes(fill = mutationAbstract), size = 0.25, na.rm = T, alpha = 1, height = .5, width = .5) +
    # Colors of mutations.
    scale_fill_manual(values = colorMuts, drop = T) +
    labs(x = 'mNEN Cohort (n = 86)', y = 'Genes') +
    # Legend settings.
    guides( fill = guide_legend(title = 'Mutational Categories', title.position = 'top', title.hjust = 0.5, nrow = 3, keywidth = 0.5, keyheight = 0.5)) +
    # Change theme.
    theme(
        legend.position = 'bottom', axis.title.y = element_text(size = 8),
        text=element_text(size = 9, family='Helvetica'),
        panel.grid.major.x = element_blank(),
        panel.grid.minor.x = element_blank(),
        panel.grid.major.y = element_blank(),
        panel.grid.minor.y = element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank(),
        panel.background = element_rect(fill = 'white', colour = NA),
        panel.border = element_rect(fill = NA, colour = 'grey20'))

# Plot mutational types.
data.oncoplot.muttypes <- data.oncoplot %>% dplyr::group_by(SYMBOL) %>% dplyr::summarise(codingMuts = sum(na.omit(!is.na(HGVS.p))),
                                                                                         nonCodingMuts = sum(na.omit(is.na(HGVS.p) & !is.na(HGVS.c))),
                                                                                         SV = sum(na.omit(!is.na(SVTYPE))),
                                                                                         deepGain = sum(na.omit(categoryCN == 'Deep Gain')),
                                                                                         deepDeletion = sum(na.omit(categoryCN == 'Deep Deletion')),
                                                                                         allMut = codingMuts + nonCodingMuts + SV + deepGain + deepDeletion) %>%
    dplyr::ungroup()


data.oncoplot.muttypes <- data.oncoplot.muttypes %>% dplyr::mutate(codingMuts = codingMuts / allMut,
                                                                   nonCodingMuts = nonCodingMuts / allMut,
                                                                   SV = SV / allMut,
                                                                   deepGain = deepGain / allMut,
                                                                   deepDeletion = deepDeletion / allMut)

data.oncoplot.muttypes$allMut <- NULL
data.oncoplot.muttypes <- reshape2::melt(data.oncoplot.muttypes)
data.oncoplot.muttypes <- data.oncoplot.muttypes %>% dplyr::mutate(SYMBOL = factor(SYMBOL, levels(data.oncoplot$SYMBOL)))

plot.oncoB <- ggplot(data.oncoplot.muttypes %>% distinct(SYMBOL, variable, value), aes(x = SYMBOL, fill = variable, y = value)) +
    geom_bar(stat = 'identity', width = .75, color = 'black') +
    scale_y_continuous(limits = c(0, 1), labels = scales::percent) +
    labs(x = NULL, y = 'Mutational category') +
    scale_fill_manual('Mutational categories', labels = c('Coding mutations', 'Splicing mutations', 'Structural variants', 'Deep Amplifications', 'Deep Deletions'), values = c(codingMuts = '#E1B119', nonCodingMuts = 'pink', deepGain = '#2EAA59', deepDeletion = '#D4313E', SV = 'skyblue'), guide = guide_legend(title.position = 'top', title.hjust = 0.5, ncol = 2, keywidth = 0.5, keyheight = 0.5)) +
    # Theme
    theme(text=element_text(size=9, family='Helvetica'), legend.position = 'bottom', axis.text.y = element_blank(),
          panel.grid.major = element_line(colour = 'grey50', linetype = 'longdash'),
          panel.grid.minor = element_line(colour = 'grey80', linetype = 'dashed'),
          panel.grid.major.y = element_line(colour = 'grey80', linetype = 'dashed'),
          panel.background = element_rect(fill = 'white', colour = NA),
          panel.border = element_rect(fill = NA, colour = 'grey20')
    ) + coord_flip()

# Overview of mutant NEC / NET.
plot.oncoC <- combinedReports %>%
    dplyr::filter(SYMBOL %in% levels(data.oncoplot$SYMBOL)) %>%
    dplyr::inner_join(samples.meta %>% distinct(sampleId, primaryTumorLocation), by = c('sample' = 'sampleId')) %>%
    dplyr::mutate(isMutant = ifelse(!is.na(mutationAbstract) | grepl('Deep', categoryCN), T, F)) %>%
    dplyr::distinct(sample, SYMBOL, primaryTumorLocation, isMutant) %>%
    dplyr::group_by(primaryTumorLocation, SYMBOL) %>%
    dplyr::summarise(mutantSamples = sum(isMutant)) %>%
    dplyr::mutate(SYMBOL = factor(SYMBOL, levels = levels(data.oncoplot$SYMBOL))) %>%
    ggplot(., aes(y = SYMBOL, x = mutantSamples, fill = primaryTumorLocation)) +
    geom_bar(stat = 'identity', color = 'black', width = .75) +
    scale_x_continuous(limits = c(0, 20)) +
    scale_fill_manual(values = c('NET' = '#317EC2', 'NEC' = '#C03830'), guide = guide_legend(title = 'Type', title.position = 'top', title.hjust = 0.5, nrow = 1, keywidth = 0.75, keyheight = 0.75)) +
    labs(x = '# Mutant NEN', y = NULL) +
    theme(
        text=element_text(size=9, family='Helvetica'), legend.position = 'bottom',
        axis.text.y = element_blank(),
        panel.grid.major = element_line(colour = 'grey80', linetype = 'dashed'),
        panel.grid.minor = element_line(colour = 'grey80', linetype = 'dashed'),
        panel.grid.major.x = element_line(colour = 'grey80', linetype = 'dashed'),
        panel.background = element_rect(fill = 'white', colour = NA),
        panel.border = element_rect(fill = NA, colour = 'grey20')
    )

# Overview of detected drivers.
plot.oncoD <- ggplot(genes.Drivers, aes(x = Cohort, y = SYMBOL)) +
    geom_tile(aes(fill = gisticStatus), color = 'grey90', size = 0.25, na.rm = T, alpha = .5, height = .9) +
    geom_tile(aes(fill = sigDnDs), size = 0.25, na.rm = T, alpha = 1, height = .5, width = .5) +
    # Colors of mutations.
    scale_fill_manual(values = c('dN/dS' = 'black', 'Gain' = '#2EAA59', 'Deletion' = 'red'), drop = T) +
    labs(x = 'Detected by dN/dS and/or GISTIC2', y = NULL) +
    # Change theme.
    theme(
        legend.position = 'bottom', axis.title.y = element_text(size = 8),
        text=element_text(size=10, family='Helvetica'),
        panel.grid.major.x = element_blank(),
        panel.grid.minor.x = element_blank(),
        panel.grid.major.y = element_blank(),
        panel.grid.minor.y = element_blank(),
        axis.text.y = element_blank(),
        axis.text.x = element_text(angle = 90, hjust = 1, vjust = .5),
        panel.background = element_rect(fill = 'white', colour = NA),
        panel.border = element_rect(fill = NA, colour = 'grey20'))

# Plot TMB
mutsPerMb <- reshape2::melt(data.Cohort.mutLoad %>% dplyr::filter(sample %in% levels(data.oncoplot$sample)) %>% distinct(sample, mutsPerMb.CDS.SNV, mutsPerMb.CDS.Indels, mutsPerMb.CDS.MNV))
mutsPerMb <- mutsPerMb %>% dplyr::mutate(sample = factor(sample, levels = levels(data.oncoplot$sample)), variable = factor(gsub('.*\\.','', variable), levels = c('SNV', 'Indels','MNV')))

plot.oncoE <- ggplot(mutsPerMb, aes(x = sample, y = value, fill = variable)) +
    geom_bar(stat = 'identity', col = 'grey20') +
    scale_y_continuous(breaks = c(0, 1, 2.5, 5, 10, 25, 50, 100), expand = c(0,0)) +
    coord_trans(y = scales::pseudo_log_trans()) +
    scale_x_discrete(expand = c(0,0)) +
    scale_fill_manual('Mutational categories', values = c('SNV' = '#375D96', 'Indels' = '#FFBA00', 'MNV' = 'salmon'), guide = guide_legend(title.position = 'top', title.hjust = 0.5, ncol = 3, keywidth = 0.5, keyheight = 0.5)) +
    labs(x = NULL, y = 'Mutations per Mb\n(Genome-wide TMB; log10)') +
    theme(
        legend.position = 'bottom',
        axis.title.y = element_text(size = 8),
        text = element_text(size = 8, family='Helvetica'),
        panel.grid.major.x = element_blank(),
        panel.grid.major.y = element_line(colour = 'grey50', linetype = 'dotted'),
        panel.grid.minor.y = element_blank(),
        panel.background = element_rect(fill = 'white', colour = NA),
        panel.border = element_rect(fill = NA, colour = 'grey20'),
        axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank()
    )

# Plot ploidy.
samplePloidy <- reshape2::melt(data.Cohort.mutLoad %>% dplyr::filter(sample %in% levels(data.oncoplot$sample)) %>% dplyr::distinct(sample, meanPloidyGenome))
samplePloidy <- samplePloidy %>% dplyr::mutate(sample = factor(sample, levels = levels(data.oncoplot$sample)))

plot.ploidy <- ggplot(samplePloidy, aes(x = sample, y = value, fill = value)) +
    scale_y_continuous(expand = expansion(0,0), limits = c(0, 4)) +
    geom_bar(width = 1, stat = 'identity', color = 'black', lwd = .25) +
    scale_fill_gradient2('Mean genome-wide ploidy', limits = c(0,4), low = 'darkred', mid = 'white', midpoint = 2, high = 'darkgreen', guide = guide_colorbar(title.position = 'top', title.hjust = 0.5, barheight = .75)) +
    labs(x = NULL, y = 'Mean genome-wide ploidy') +
    theme(
        legend.position = 'bottom',
        axis.title.y = element_text(size = 8),
        text = element_text(size = 8, family='Helvetica'),
        panel.grid.major.x = element_blank(),
        panel.grid.major.y = element_line(colour = 'grey80', linetype = 'dotted'),
        panel.grid.minor.y = element_blank(),
        panel.background = element_rect(fill = 'white', colour = NA),
        panel.border = element_rect(fill = NA, colour = 'grey20'),
        axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank()
    )

# Mutational Signatures
plot.mutSigs <- makeMutsigsPlot.CPCT(data.mutSigs, sortLevels = levels(data.oncoplot$sample), minContrib = 5, combineSigs = T, absolute = F)

# Plot chromothripsis.
plotChromo <- regions.Chromothripsis
plotChromo$sample <- factor(plotChromo$sample, levels = levels(data.oncoplot$sample))
plotChromo <- plotChromo %>% tidyr::complete(sample)
plotChromo <- plotChromo %>% dplyr::group_by(sample) %>% dplyr::summarise(value = ifelse(any(!is.na(chrom)), T, F)) %>% dplyr::ungroup() %>% dplyr::mutate(sample = factor(sample, levels = levels(data.oncoplot$sample)))

onco.chromo <- ggplot(plotChromo, aes(sample, y = 'Chromothripsis', fill = value)) +  geom_tile(width = .8, colour = 'grey80', size = 0.5, na.rm = T) + labs(y = NULL, x = NULL) + scale_fill_manual(values = c('white', 'pink')) + annotationTheme() + theme(legend.position = 'none')

# Plot kataegis.
plotKat <- cohortKataegis$characteristicsFoci
plotKat$sample <- factor(plotKat$sample, levels = levels(data.oncoplot$sample))
plotKat <- plotKat %>% tidyr::complete(sample)
plotKat <- plotKat %>% dplyr::group_by(sample) %>% dplyr::summarise(value = ifelse(any(!is.na(nKataegisEvents)), T, F)) %>% dplyr::ungroup() %>% dplyr::mutate(sample = factor(sample, levels = levels(data.oncoplot$sample)))

onco.kat <- ggplot(plotKat, aes(sample, y = 'Kataegis', fill = value)) +  geom_tile(width = .8, colour = 'grey80', size = 0.5, na.rm = T) + labs(y = NULL, x = NULL) + scale_fill_manual(values = c('white', 'red')) + annotationTheme() + theme(legend.position = 'none')

# Plot CHORD
plotHRD <- outputCHORD.results
plotHRD$sample <- factor(plotHRD$sample, levels = levels(data.oncoplot$sample))
plotHRD <- plotHRD %>% tidyr::complete(sample)
plotHRD <- plotHRD %>% dplyr::group_by(sample) %>% dplyr::summarise(value = ifelse(hr_status == 'HR_proficient', 'HR-proficient', 'HR-deficient')) %>% dplyr::ungroup() %>% dplyr::mutate(sample = factor(sample, levels = levels(data.oncoplot$sample)))

plot.HRD <- ggplot(plotHRD, aes(sample, y = 'HRD', fill = value)) +  geom_tile(width = .8, colour = 'grey80', size = 0.5, na.rm = T) + labs(y = NULL, x = NULL) + scale_fill_manual(values = c('HR-deficient' = '#FF0080', 'HR-proficient' = 'white')) + annotationTheme() + theme(legend.position = 'none')

# Plot NEC / NET
plot.NET <- ggplot(samples.meta %>% dplyr::mutate(sample = factor(sampleId, levels = levels(data.oncoplot$sample))), aes(sample, y = 'Type', fill = primaryTumorLocation)) +
    geom_tile(colour = 'grey80', size = 0.5, na.rm = T, width = .8) +
    labs(y = NULL, x = NULL) +
    annotationTheme() +
    scale_fill_manual(values = c('NET' = '#317EC2', 'NEC' = '#C03830'), guide = guide_legend(title = 'Type', title.position = 'top', title.hjust = 0.5, nrow = 1, keywidth = 0.75, keyheight = 0.75)) +
    theme(legend.position = 'bottom')

# Plot biopsy location
plotBiopsyLocation <- samples.meta %>% dplyr::distinct(subGroup, sampleId) %>% dplyr::filter(sampleId %in% levels(data.oncoplot$sample))
plotBiopsyLocation$sample <- factor(plotBiopsyLocation$sampleId, levels = levels(data.oncoplot$sample))
plotBiopsyLocation <- plotBiopsyLocation %>% dplyr::group_by(sample) %>% dplyr::summarise(value = subGroup) %>% dplyr::ungroup() %>% dplyr::mutate(sample = factor(sample, levels = levels(data.oncoplot$sample)))

onco.biopsy <- ggplot(plotBiopsyLocation, aes(sample, y = 'Subgroup', fill = value)) + geom_tile(width = .8, colour = 'grey80', size = 0.5, na.rm = T) + labs(y = NULL, x = NULL) + annotationTheme() + theme(legend.position = 'bottom') +
    scale_fill_manual(values = c('Midgut' = '#1F79A3', 'Pancreas' = '#5B9173', 'Unknown' = '#454545',  'Lung' = '#D55957', 'Hindgut' = '#D68A4F', 'Foregut' = '#C5C5C5'), guide = guide_legend(title = 'Subgroup', title.position = 'top', title.hjust = 0.5, nrow = 1, keywidth = 0.75, keyheight = 0.75))

# Combine plots.
cowplot::plot_grid(plot.oncoA, plot.oncoB, plot.oncoC, plot.oncoD,
                   plot.oncoE, ggplot() + theme_void(), ggplot() + theme_void(), ggplot() + theme_void(),
                   plot.ploidy, ggplot() + theme_void(), ggplot() + theme_void(), ggplot() + theme_void(),
                   plot.mutSigs, ggplot() + theme_void(), ggplot() + theme_void(), ggplot() + theme_void(),
                   cowplot::plot_grid(onco.chromo, onco.kat, plot.HRD, plot.NET, onco.biopsy, align = 'hv', ncol = 1, axis = 'tblr'),
                   ncol = 4, nrow = 5, align = 'h', axis = 'tblr', rel_widths = c(1,.15,.15, .1), rel_heights = c(1.5, .66, .66, .66, .66, .66))


# Main. Fig. 4 - Generate Oncoplot: Midgut vs. Pancreas -------------------

netGenes <- unique(c(
    (combinedReports.NET.Midgut %>% dplyr::filter(codingMuts >= 1, mutantSamples >= 2, SYMBOL %in% c(unique((R2CCBC::driverList %>% dplyr::ungroup() %>% dplyr::filter(Origin != 'DRAGON'))$SYMBOL), HMFTargets)) %>% distinct(SYMBOL))$SYMBOL,
    (combinedReports.NET.Pancreas %>% dplyr::filter(codingMuts >= 1, mutantSamples >= 2, SYMBOL %in% c(unique((R2CCBC::driverList %>% dplyr::ungroup() %>% dplyr::filter(Origin != 'DRAGON'))$SYMBOL), HMFTargets)) %>% distinct(SYMBOL))$SYMBOL,
    netTargets,
    netTargets.Scarpa,
    netTargets.Banck,
    netTargets.Kidd,
    (combinedReports.NET.Midgut %>% dplyr::filter(mutantSamples >= 8 | qglobal_cv <= 0.1 | qallsubs_cv <= 0.1) %>% distinct(SYMBOL))$SYMBOL,
    (combinedReports.NET.Pancreas %>% dplyr::filter(mutantSamples >= 4 | qglobal_cv <= 0.1 | qallsubs_cv <= 0.1) %>% distinct(SYMBOL))$SYMBOL,
    (combinedReports.NET %>% dplyr::filter((mutantSamples >= 10 & SYMBOL %in% c(unique((R2CCBC::driverList %>% dplyr::ungroup() %>% dplyr::filter(Origin != 'DRAGON'))$SYMBOL), HMFTargets)) | qglobal_cv <= 0.1 | qallsubs_cv <= 0.1) %>% distinct(SYMBOL))$SYMBOL
))

combinedReports.NET.Pancreas$Cohort <- 'mNET - Pancreas (n = 20)'
combinedReports.NET.Midgut$Cohort <- 'mNET - Midgut (n = 40)'
combinedReports.NET$Cohort <- 'mNET (n = 70)'

combinedReports.All <- rbind(combinedReports.NET.Pancreas, combinedReports.NET.Midgut)

# Get data for oncoplot.
data.oncoplot <- combinedReports.All %>% dplyr::filter(ENSEMBL %in% trimws(netGenes) | SYMBOL %in% trimws(netGenes))

# Only keep coding mutations or deep CNA.
data.oncoplot <- data.oncoplot %>% dplyr::filter((!is.na(mutationAbstract) & !mutationAbstract %in% c('Sequence Feature')) | grepl('Deep', categoryCN))
data.oncoplot <- data.oncoplot %>% dplyr::mutate(sample = factor(sample, levels = unique(combinedReports.All$sample)))

# Remove GISTIC2 Peak genes with many non-driver genes.
peakGenes <- unique(trimws(c(
    unlist(strsplit(gsub(' \\(GEN.*', '', (data.frame(data.GISTIC.Midgut.NET$gisticNarrowPeaksWithAnno) %>% dplyr::filter(is.na(nGenes.Drivers), nGenes.GENCODE > 5))$overlapGenes.GENCODE), ', ')),
    unlist(strsplit(gsub(' \\(GEN.*', '', (data.frame(data.GISTIC.Pancreas.NET$gisticNarrowPeaksWithAnno) %>% dplyr::filter(is.na(nGenes.Drivers), nGenes.GENCODE > 5))$overlapGenes.GENCODE), ', '))
)))

# Only show min. mutated genes.
data.oncoplot <- data.oncoplot %>% dplyr::filter(mutantSamples > 1)
data.oncoplot <- data.oncoplot %>% dplyr::filter(!(SYMBOL %in% peakGenes))

# Complete missing samples.
data.oncoplot <- data.oncoplot %>% tidyr::complete(sample, SYMBOL)

# Remove old levels.
data.oncoplot <- S4Vectors::droplevels(data.oncoplot)

# Color of the mutations.
colorMuts <- c('Deep Deletion' = 'red',
               'Shallow Deletion' = '#F98866',
               'Neutral' = 'white',
               'Shallow Gain' = '#80BD9E',
               'Deep Gain' = '#2EAA59',
               'Synonymous Variant' = 'yellow',
               'Stop Retained Variant' = 'grey25',
               'Frameshift Variant' = 'purple',
               'Inframe Insertion/Deletion' = '#CD7213', # Bronze
               'Stop Gained' = '#4897D8', # Blue
               'Missense Variant' = '#000000', # Black
               'Splice Region Variant' ='#F9A603', # Orange
               'Splice Acceptor Variant' ='#f9e503', # Orange/yellow-ish
               'Splice Donor Variant' ='#F700A5', # Pink
               'Start Gain/Loss' = '#F0EB53', # Yellow
               'Multiple Mutations' = 'red', # Red
               'Structural Variant' = 'skyblue', # skyblue
               'Initiator Codon Variant' = 'lightgreen' # Lightgreen
)

data.oncoplot$isMutant <- ifelse(!is.na(data.oncoplot$ENSEMBL), 1, 0)

# Sort on mutually exclusiveness.
memoData <- reshape2::dcast(data.oncoplot, SYMBOL~sample, value.var = 'isMutant')
rownames(memoData) <- memoData$SYMBOL; memoData$SYMBOL <- NULL
memoData[is.na(memoData)] <- 0
memoData <- memoSort(memoData)

data.oncoplot$SYMBOL <- factor(data.oncoplot$SYMBOL, levels = rev(rownames(memoData)))
data.oncoplot$sample <- factor(data.oncoplot$sample, levels = colnames(memoData))

# Retrieve all NEC / NET dN/dS and GISTIC drivers.
genes.Drivers <- rbind(combinedReports.NET, combinedReports.All) %>% dplyr::filter(qglobal_cv <= .1 | qallsubs_cv <= .1 | !is.na(gisticStatus)) %>%
    dplyr::mutate(sigDnDs = ifelse(qglobal_cv <= .1 | qallsubs_cv <= .1, 'dN/dS', NA)) %>%
    dplyr::filter(SYMBOL %in% levels(data.oncoplot$SYMBOL)) %>%
    dplyr::distinct(SYMBOL, ENSEMBL, Cohort, sigDnDs, gisticStatus) %>%
    dplyr::mutate(Cohort = factor(Cohort, levels = c('mNET (n = 70)', 'mNET - Midgut (n = 40)', 'mNET - Pancreas (n = 20)'))) %>%
    dplyr::mutate(SYMBOL = factor(SYMBOL, levels = levels(data.oncoplot$SYMBOL))) %>%
    tidyr::complete(SYMBOL, ENSEMBL, Cohort)

# Plot.
plot.oncoA <- ggplot(data.oncoplot, aes(x = sample, y = SYMBOL)) +
    geom_tile(aes(fill = categoryCN), color = 'grey90', size = 0.25, na.rm = T, alpha = .5, height = .9) +
    geom_tile(aes(fill = mutationAbstract), size = 0.25, na.rm = T, alpha = 1, height = .5, width = .5) +
    # Colors of mutations.
    scale_fill_manual(values = colorMuts, drop = T) +
    labs(x = 'mNET Midgut & Pancreas (n = 60)', y = 'Genes') +
    # Legend settings.
    guides( fill = guide_legend(title = 'Mutational Categories', title.position = 'top', title.hjust = 0.5, nrow = 3, keywidth = 0.5, keyheight = 0.5)) +
    # Change theme.
    theme(
        legend.position = 'bottom', axis.title.y = element_text(size = 8),
        text=element_text(size=10, family='Helvetica'),
        panel.grid.major.x = element_blank(),
        panel.grid.minor.x = element_blank(),
        panel.grid.major.y = element_blank(),
        panel.grid.minor.y = element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank(),
        panel.background = element_rect(fill = 'white', colour = NA),
        panel.border = element_rect(fill = NA, colour = 'grey20'))

# Plot mutational types.
data.oncoplot.muttypes <- data.oncoplot %>% dplyr::group_by(SYMBOL) %>% dplyr::summarise(codingMuts = sum(na.omit(!is.na(HGVS.p))),
                                                                                         nonCodingMuts = sum(na.omit(is.na(HGVS.p) & !is.na(HGVS.c))),
                                                                                         SV = sum(na.omit(!is.na(SVTYPE))),
                                                                                         deepGain = sum(na.omit(categoryCN == 'Deep Gain')),
                                                                                         deepDeletion = sum(na.omit(categoryCN == 'Deep Deletion')),
                                                                                         allMut = codingMuts + nonCodingMuts + SV + deepGain + deepDeletion) %>%
    dplyr::ungroup()


data.oncoplot.muttypes <- data.oncoplot.muttypes %>% dplyr::mutate(codingMuts = codingMuts / allMut,
                                                                   nonCodingMuts = nonCodingMuts / allMut,
                                                                   SV = SV / allMut,
                                                                   deepGain = deepGain / allMut,
                                                                   deepDeletion = deepDeletion / allMut)

data.oncoplot.muttypes$allMut <- NULL
data.oncoplot.muttypes <- reshape2::melt(data.oncoplot.muttypes)
data.oncoplot.muttypes <- data.oncoplot.muttypes %>% dplyr::mutate(SYMBOL = factor(SYMBOL, levels(data.oncoplot$SYMBOL)))

plot.oncoB <- ggplot(data.oncoplot.muttypes %>% distinct(SYMBOL, variable, value), aes(x = SYMBOL, fill = variable, y = value)) +
    geom_bar(stat = 'identity', width = .75, color = 'black') +
    scale_y_continuous(limits = c(0, 1), labels = scales::percent) +
    labs(x = NULL, y = 'Mutational category') +
    scale_fill_manual('Mutational categories', labels = c('Coding mutations', 'Splicing mutations', 'Structural variants', 'Deep Amplifications', 'Deep Deletions'), values = c(codingMuts = '#E1B119', nonCodingMuts = 'pink', deepGain = '#2EAA59', deepDeletion = '#D4313E', SV = 'skyblue'), guide = guide_legend(title.position = 'top', title.hjust = 0.5, ncol = 2, keywidth = 0.5, keyheight = 0.5)) +
    # Theme
    theme(text=element_text(size=9, family='Helvetica'), legend.position = 'bottom', axis.text.y = element_blank(),
          panel.grid.major = element_line(colour = 'grey50', linetype = 'longdash'),
          panel.grid.minor = element_line(colour = 'grey80', linetype = 'dashed'),
          panel.grid.major.y = element_line(colour = 'grey80', linetype = 'dashed'),
          panel.background = element_rect(fill = 'white', colour = NA),
          panel.border = element_rect(fill = NA, colour = 'grey20')
    ) + coord_flip()

# Overview of mutant Midgut / Pancreas NET.
plot.oncoC <- combinedReports.All %>%
    dplyr::filter(SYMBOL %in% levels(data.oncoplot$SYMBOL)) %>%
    dplyr::distinct(mutantSamples, SYMBOL, Cohort) %>%
    dplyr::mutate(SYMBOL = factor(SYMBOL, levels = levels(data.oncoplot$SYMBOL))) %>%
    ggplot(., aes(y = SYMBOL, x = mutantSamples, fill = Cohort)) +
    geom_bar(stat = 'identity', color = 'black', width = .75) +
    scale_x_continuous(limits = c(0, 10)) +
    scale_fill_manual(values = c('mNET - Midgut (n = 40)' = '#1F79A3', 'mNET - Pancreas (n = 20)' = '#5B9173'), guide = guide_legend(title = 'Type', title.position = 'top', title.hjust = 0.5, nrow = 1, keywidth = 0.75, keyheight = 0.75)) +
    labs(x = '# Mutant NET', y = NULL) +
    theme(
        text=element_text(size=9, family='Helvetica'), legend.position = 'bottom',
        axis.text.y = element_blank(),
        panel.grid.major = element_line(colour = 'grey80', linetype = 'dashed'),
        panel.grid.minor = element_line(colour = 'grey80', linetype = 'dashed'),
        panel.grid.major.x = element_line(colour = 'grey80', linetype = 'dashed'),
        panel.background = element_rect(fill = 'white', colour = NA),
        panel.border = element_rect(fill = NA, colour = 'grey20')
    )

# Overview of detected drivers.
plot.oncoD <- ggplot(genes.Drivers, aes(x = Cohort, y = SYMBOL)) +
    geom_tile(aes(fill = gisticStatus), color = 'grey90', size = 0.25, na.rm = T, alpha = .5, height = .9) +
    geom_tile(aes(fill = sigDnDs), size = 0.25, na.rm = T, alpha = 1, height = .5, width = .5) +
    # Colors of mutations.
    scale_fill_manual(values = c('dN/dS' = 'black', 'Gain' = '#2EAA59', 'Deletion' = 'red'), drop = T) +
    labs(x = 'Detected by dN/dS and/or GISTIC2', y = NULL) +
    # Change theme.
    theme(
        legend.position = 'bottom', axis.title.y = element_text(size = 8),
        text=element_text(size=10, family='Helvetica'),
        panel.grid.major.x = element_blank(),
        panel.grid.minor.x = element_blank(),
        panel.grid.major.y = element_blank(),
        panel.grid.minor.y = element_blank(),
        axis.text.y = element_blank(),
        axis.text.x = element_text(angle = 90, hjust = 1, vjust = .5),
        panel.background = element_rect(fill = 'white', colour = NA),
        panel.border = element_rect(fill = NA, colour = 'grey20'))

# Plot TMB
mutsPerMb <- reshape2::melt(data.Cohort.mutLoad %>% dplyr::filter(sample %in% levels(data.oncoplot$sample)) %>% distinct(sample, mutsPerMb.CDS.SNV, mutsPerMb.CDS.Indels, mutsPerMb.CDS.MNV))
mutsPerMb <- mutsPerMb %>% dplyr::mutate(sample = factor(sample, levels = levels(data.oncoplot$sample)), variable = factor(gsub('.*\\.','', variable), levels = c('SNV', 'Indels','MNV')))

plot.oncoE <- ggplot(mutsPerMb, aes(x = sample, y = value, fill = variable)) +
    geom_bar(stat = 'identity', col = 'grey20') +
    scale_y_continuous(breaks = c(0, 1, 2.5, 5, 10, 25, 50, 100), expand = c(0,0)) +
    coord_trans(y = scales::pseudo_log_trans()) +
    scale_x_discrete(expand = c(0,0)) +
    scale_fill_manual('Mutational categories', values = c('SNV' = '#375D96', 'Indels' = '#FFBA00', 'MNV' = 'salmon'), guide = guide_legend(title.position = 'top', title.hjust = 0.5, ncol = 3, keywidth = 0.5, keyheight = 0.5)) +
    labs(x = NULL, y = 'Mutations per Mb\n(Genome-wide TMB; log10)') +
    theme(
        legend.position = 'bottom',
        axis.title.y = element_text(size = 8),
        text = element_text(size = 8, family='Helvetica'),
        panel.grid.major.x = element_blank(),
        panel.grid.major.y = element_line(colour = 'grey50', linetype = 'dotted'),
        panel.grid.minor.y = element_blank(),
        panel.background = element_rect(fill = 'white', colour = NA),
        panel.border = element_rect(fill = NA, colour = 'grey20'),
        axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank()
    )

# Plot ploidy.
samplePloidy <- reshape2::melt(data.Cohort.mutLoad %>% dplyr::filter(sample %in% levels(data.oncoplot$sample)) %>% dplyr::distinct(sample, meanPloidyGenome))
samplePloidy <- samplePloidy %>% dplyr::mutate(sample = factor(sample, levels = levels(data.oncoplot$sample)))

plot.ploidy <- ggplot(samplePloidy, aes(x = sample, y = value, fill = value)) +
    scale_y_continuous(expand = expand_scale(0,0), limits = c(0, 4)) +
    geom_bar(stat = 'identity', color = 'black', lwd = .2) +
    scale_fill_gradient2('Mean genome-wide ploidy', limits = c(0,4), low = 'darkred', mid = 'white', midpoint = 2, high = 'darkgreen', guide = guide_colorbar(title.position = 'top', title.hjust = 0.5, barheight = .75)) +
    labs(x = NULL, y = 'Mean genome-wide ploidy') +
    theme(
        legend.position = 'bottom',
        axis.title.y = element_text(size = 8),
        text = element_text(size = 8, family='Helvetica'),
        panel.grid.major.x = element_blank(),
        panel.grid.major.y = element_line(colour = 'grey50', linetype = 'dotted'),
        panel.grid.minor.y = element_blank(),
        panel.background = element_rect(fill = 'white', colour = NA),
        panel.border = element_rect(fill = NA, colour = 'grey20'),
        axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank()
    )

# Mutational Signatures.
plot.mutSigs <- makeMutsigsPlot.CPCT(data.mutSigs, sortLevels = levels(data.oncoplot$sample), minContrib = 5, combineSigs = T, absolute = F)

# Plot chromothripsis.
plotChromo <- regions.Chromothripsis %>% dplyr::filter(sample %in% levels(data.oncoplot$sample))
plotChromo$sample <- factor(plotChromo$sample, levels = levels(data.oncoplot$sample))
plotChromo <- plotChromo %>% tidyr::complete(sample)
plotChromo <- plotChromo %>% dplyr::group_by(sample) %>% dplyr::summarise(value = ifelse(any(!is.na(chrom)), T, F)) %>% dplyr::ungroup() %>% dplyr::mutate(sample = factor(sample, levels = levels(data.oncoplot$sample)))

onco.chromo <- ggplot(plotChromo, aes(sample, y = 'Chromothripsis', fill = value)) +  geom_tile(colour = 'grey80', size = 0.5, na.rm = T) + labs(y = NULL, x = NULL) + scale_fill_manual(values = c('white', 'pink')) + annotationTheme() + theme(legend.position = 'none')

# Plot kataegis.
plotKat <- cohortKataegis$characteristicsFoci %>% dplyr::filter(sample %in% levels(data.oncoplot$sample))
plotKat$sample <- factor(plotKat$sample, levels = levels(data.oncoplot$sample))
plotKat <- plotKat %>% tidyr::complete(sample)
plotKat <- plotKat %>% dplyr::group_by(sample) %>% dplyr::summarise(value = ifelse(any(!is.na(nKataegisEvents)), T, F)) %>% dplyr::ungroup() %>% dplyr::mutate(sample = factor(sample, levels = levels(data.oncoplot$sample)))

onco.kat <- ggplot(plotKat, aes(sample, y = 'Kataegis', fill = value)) +  geom_tile(colour = 'grey80', size = 0.5, na.rm = T) + labs(y = NULL, x = NULL) + scale_fill_manual(values = c('white', 'red')) + annotationTheme() + theme(legend.position = 'none')

# Plot CHORD
plotHRD <- outputCHORD.results %>% dplyr::filter(sample %in% levels(data.oncoplot$sample))
plotHRD$sample <- factor(plotHRD$sample, levels = levels(data.oncoplot$sample))
plotHRD <- plotHRD %>% tidyr::complete(sample)
plotHRD <- plotHRD %>% dplyr::group_by(sample) %>% dplyr::summarise(value = ifelse(hr_status == 'HR_proficient', 'HR-proficient', 'HR-deficient')) %>% dplyr::ungroup() %>% dplyr::mutate(sample = factor(sample, levels = levels(data.oncoplot$sample)))

plot.HRD <- ggplot(plotHRD, aes(sample, y = 'CHORD', fill = value)) +  geom_tile(width = .8, colour = 'grey80', size = 0.5, na.rm = T) + labs(y = NULL, x = NULL) + scale_fill_manual(values = c('HR-deficient' = '#FF0080', 'HR-proficient' = 'white')) + annotationTheme() + theme(legend.position = 'none')

# Plot biopsy location
plotBiopsyLocation <- samples.meta %>% dplyr::filter(sampleId %in% levels(data.oncoplot$sample)) %>% dplyr::distinct(subGroup, sampleId) %>% dplyr::filter(sampleId %in% levels(data.oncoplot$sample))
plotBiopsyLocation$sample <- factor(plotBiopsyLocation$sampleId, levels = levels(data.oncoplot$sample))
plotBiopsyLocation <- plotBiopsyLocation %>% dplyr::group_by(sample) %>% dplyr::summarise(value = subGroup) %>% dplyr::ungroup() %>% dplyr::mutate(sample = factor(sample, levels = levels(data.oncoplot$sample)))

onco.biopsy <- ggplot(plotBiopsyLocation, aes(sample, y = 'Subgroup', fill = value)) + geom_tile(colour = 'grey80', size = 0.5, na.rm = T) + labs(y = NULL, x = NULL) + annotationTheme() + theme(legend.position = 'bottom') +
    scale_fill_manual(values = c('Midgut' = '#1F79A3', 'Pancreas' = '#5B9173', 'Unknown' = '#454545',  'Lung' = '#D55957', 'Hindgut' = '#D68A4F', 'Foregut' = '#C5C5C5'), guide = guide_legend(title = 'Subgroup', title.position = 'top', title.hjust = 0.5, nrow = 1, keywidth = 0.75, keyheight = 0.75))

# Add chromosomal arm-level data.
data.Arms <- rbind(data.GISTIC.Midgut.NET$gisticBroadArm, data.GISTIC.Pancreas.NET$gisticBroadArm)

data.Arms <- data.Arms %>%
    dplyr::filter(sample %in% data.oncoplot$sample) %>%
    dplyr::filter(grepl('18', `Chromosome Arm`)) %>%
    dplyr::mutate(
        Arm = `Chromosome Arm`,
        sample = factor(sample, levels(data.oncoplot$sample)),
        Arm = factor(Arm, levels = rev(unique(gtools::mixedsort(Arm)))),
        type = 'Neutral',
        type = ifelse(value >= 0.1, 'Shallow Gain', type),
        type = ifelse(value >= 1, 'Deep Gain', type),
        type = ifelse(value <= -0.1, 'Shallow Deletion', type),
        type = ifelse(value <= -1, 'Deep Deletion', type)
    ) %>%
    tidyr::complete(sample, Arm) %>%
    dplyr::mutate(type = ifelse(is.na(type), 'Neutral', type), sample = factor(sample, levels(data.oncoplot$sample)))

plot.oncoArms <- ggplot(data.Arms, aes(x = sample, y = Arm)) +
    geom_tile(aes(fill = type), color = 'grey90', size = 0.25, na.rm = T, alpha = 1, height = .9) +
    scale_fill_manual(values = c('Shallow Deletion' = '#F98866', 'Deep Deletion' = 'red', 'Shallow Gain' = '#80BD9E', 'Deep Gain' = '#2EAA59', 'Neutral' = 'white')) +
    theme(
        legend.position = 'bottom', axis.title.y = element_text(size = 8),
        text=element_text(size=9, family='Helvetica'),
        panel.grid.major.x = element_blank(),
        panel.grid.minor.x = element_blank(),
        panel.grid.major.y = element_blank(),
        panel.grid.minor.y = element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank(),
        panel.background = element_rect(fill = 'white', colour = NA),
        panel.border = element_rect(fill = NA, colour = 'grey20'))

# Combine plots.
cowplot::plot_grid(plot.oncoA, plot.oncoB, plot.oncoC, plot.oncoD,
                   plot.oncoE, ggplot() + theme_void(), ggplot() + theme_void(), ggplot() + theme_void(),
                   plot.ploidy, ggplot() + theme_void(), ggplot() + theme_void(), ggplot() + theme_void(),
                   plot.mutSigs, ggplot() + theme_void(), ggplot() + theme_void(), ggplot() + theme_void(),
                   cowplot::plot_grid(onco.chromo, onco.kat, plot.HRD, onco.biopsy, align = 'hv', ncol = 1, axis = 'tblr'),
                   ncol = 4, nrow = 5, align = 'h', axis = 'tblr', rel_widths = c(1,.15,.15, .1), rel_heights = c(1, .66, .66, .66, .66, 1))
